{
  "name": "notifyme",
  "description": "notifyME",
  "version": "1.2.1",
  "authors": ["Bruno Rodrigues"],
  "main": [
    "assets/js/notifyme.min.js",
    "assets/css/notifyme.css"
  ],
  "keywords": [
    "notify",
    "notification",
    "push"
  ],
  "license": "MIT",
  "homepage": "http://itbruno.com.br/labs/notifyme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "jquery": ">=1.11"
  },
  "devDependencies": {
    "gulp": "~3.8.9",
    "gulp-ruby-sass": "~0.7.1"
  }
}
